[Unit]
Description=Run the SARndbox software

[Service]
Type=simple
Environment=DISPLAY=:0
WorkingDirectory=/home/nerdlab/augmentedsandbox/sarndbox/SARndbox-2.5/
User=nerdlab
ExecStart=/home/nerdlab/augmentedsandbox/sarndbox/SARndbox-2.5/bin/SARndbox -uhm -fpv -evr -0.005 -slf /home/nerdlab/sandbox/sarndbox/SARndbox-2.5/BoxLayout.txt

[Install]
WantedBy=graphical.target